flumeagent.sources = flumesource
flumeagent.sinks = flumesink
flumeagent.channels = flumechannel

flumeagent.sources.flumesource.channels = flumechannel
flumeagent.sinks.flumesink.channel = flumechannel
flumeagent.sources.flumesource.type = spooldir
flumeagent.sources.flumesource.spoolDir=/home/acadgild/flume/flume_spool/

flumeagent.sinks.flumesink.type = hdfs
flumeagent.sinks.flumesink.hdfs.path = hdfs://localhost.localdomain:9000/flume_import9
flumeagent.sinks.flumesink.hdfs.fileType = DataStream
flumeagent.channels.flumechannel.type = memory
flumeagent.channels.flumechannel.capacity = 1000
flumeagent.channels.flumechannel.transactionCapacity = 500
flumeagent.channels.flumechannel.keep-alive = 1
flumeagent.channels.flumechannel.bytecapacity = 10000
flumeagent.channels.flumechannel.bytecapacityBufferPercentage = 10
flumeagent.sinks.flumesink.hdfs.writeFormat=Text
flumeagent.sinks.flumesink.hdfs.rollSize = 26843540
flumeagent.sinks.flumesink.hdfs.rollInterval = 0
flumeagent.sinks.flumesink.hdfs.rollCount = 0

--flume-ng agent --name flumeagent --conf-file /home/acadgild/flume/myconf1.conf
